<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wZSguUrAJ@BX#@D`U;[.">mySprite</variable><variable type="KIND_SpriteKind" id="sGH#,olcq-@{(c?ozG8f">Player</variable><variable type="KIND_SpriteKind" id="GMfW~0/GT(MIbB-wrk{e">Projectile</variable><variable type="KIND_SpriteKind" id=")09;?{N#E{LI%CN8?#:q">Food</variable><variable type="KIND_SpriteKind" id="kST$[n=gHn{d!ct3CWZH">Enemy</variable></variables><block type="pxt-on-start" id="+!_wej9@=J{VN_eepU{1" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="pZrv6tx(yuUMlFJ{ERLE"><value name="color"><shadow type="colorindexpicker" id="~~uz)NI%K*zYos|(.0z7"><field name="index">1</field></shadow></value><next><block type="variables_set" id="*bK.[,fv#][`+5P/c?z1"><field name="VAR" id="wZSguUrAJ@BX#@D`U;[.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l4}5`;5XLr%HB!g.NVuy"><value name="img"><shadow type="screen_image_picker" id="I[F~hOLlrS[H;sGr]=9Z"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............................ffff................
.............................f9999f.......ffff....
............................f999999f....ff9999f...
..........................ffffffffffffff999999f...
........................ff99999999999999ff9999f...
.......................f99fff99999999fff99f999f...
......................f99f99999999999999f99f9f....
......................f999fff9999999fff99999ff....
.....................f999f111f99999f111f9999f.....
.....................f99f11f11f999f11f11f999f.....
.....................f99f1fff1f999f1fff1f999f.....
.....................f99f1fff1f999f1fff1f9999f....
.....................f99f1fff1f999f1fff1f9999f....
.....................f99f1fff1f999f1fff1f9999f....
.....................f99f11f11f999f11f11f9999f....
....................f9999f111f99999f111f99999f....
...................f999999fff9fffff9fff9f999f.....
..................f9999999999ff2f88f99999f99f.....
..................f999999999f88f88ff999f99f9f.....
..................f999f999999fffff1f9f99f99f......
..................f99f999999999999f999f99f9f......
..................f9f999f99999999999999f99f.......
...................f999f9999999999999999ff........
....................f9f999999999999999ff..........
.....................fffffffffffffffff............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q[,:i.1M@W#*AH=+V#KQ"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>